{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red153\green168\blue186;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Operations \{\
    \cf2 public static void \cf5 main \cf4 (String[] args)\{\
        Scanner num = \cf2 new \cf4 Scanner(System.
\f1\i \cf6 in
\f0\i0 \cf4 )\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "Enter two integers: "\cf4 )\cf2 ;\
        int \cf4 first = num.nextInt()\cf2 ;\
        int \cf4 second = num.nextInt()\cf2 ;\
\
        int \cf4 add = first + second\cf2 ;\
        int \cf4 subtract = first - second\cf2 ;\
        int \cf4 multiply = first * second\cf2 ;\
        int \cf4 divide = first / second\cf2 ;\
\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "The sum of the numbers is " \cf4 + add)\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "The difference of the numbers is " \cf4 + subtract)\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "The product of the numbers is " \cf4 + multiply)\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "The quotient of the numbers is " \cf4 + divide)\cf2 ;\
\
    \cf4 \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb9 \
}