{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 // In class assignment: Polymorphism\
\cf4 class \cf5 Polygon \{\
    \cf4 public void \cf6 render\cf5 () \{\
        System.
\f1\i \cf7 out
\f0\i0 \cf5 .println(\cf8 ""\cf5 )\cf4 ;\
    \cf5 \}\
\}\
\
\cf4 class \cf5 Square \cf4 extends \cf5 Polygon \{\
    \cf4 public void \cf6 render\cf5 () \{\
        System.
\f1\i \cf7 out
\f0\i0 \cf5 .println(\cf8 "This is a square."\cf5 )\cf4 ;\
    \cf5 \}\
\}\
\
\cf4 class \cf5 Main \{\
    \cf4 public static void \cf6 main\cf5 (String[] args) \{\
        Polygon thisPolygon = \cf4 new \cf5 Polygon()\cf4 ; \cf2 //Creates new Polygon object\
        \cf5 Polygon S1 = \cf4 new \cf5 Square()\cf4 ; \cf2 //Creates new Square object\
        \cf5 thisPolygon.render()\cf4 ;\
        \cf5 S1.render()\cf4 ;\
    \cf5 \}\
\}\
\
}